# AndroidMP3Recorder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/czt/mp3recorder/sample/: MainActivity.java
