// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
//        google()
//        jcenter()

        // replacement of https://dl.google.com/dl/android/maven2/ aka google
        maven { url 'https://maven.aliyun.com/repository/google/' }

        // replacement of https://jcenter.bintray.com/ aka jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()

        // replacement of https://dl.google.com/dl/android/maven2/ aka google
        maven { url 'https://maven.aliyun.com/repository/google/' }

        // replacement of https://jcenter.bintray.com/ aka jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }

        // replacement of https://repo1.maven.org/maven2/ aka mavenCentral
        maven { url 'https://maven.aliyun.com/repository/public/' }

//        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}